{
  "name": "taskmastr",
  "version": "10.3.0",
  "engines": {
    "mongodb": "3.4.2",
    "node": "^8.0.0"
  },
  "description": "A web task manager built with Node, Koa, Mongo, Vue",
  "homepage": "http://www.taskmastr.co",
  "authors": [
    "patrickfatrick <patrick.fricano@icloud.com>"
  ],
  "private": true,
  "scripts": {
    "start": "node ./app.js",
    "mongo": "mongod --dbpath ./data",
    "dev": "cross-env FORCE_COLOR=0 NODE_ENV=development gulp",
    "quiet": "cross-env NODE_ENV=development QUIET=true gulp",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --config ./webpack.config.production.js",
    "test": "cross-env NODE_ENV=test TZ=MST karma start",
    "deploy": "npm run build && git add . && git commit -m 'build' && git push github master",
    "code-fix": "esw --fix --cache -w io.js config.js app.js src test services routes models"
  },
  "dependencies": {
    "agenda": "^0.9.1",
    "animate.css": "^3.5.2",
    "async": "^2.4.1",
    "babel-preset-latest": "^6.24.1",
    "bcrypt": "^1.0.2",
    "chai": "^4.0.2",
    "chalk": "^1.1.3",
    "concurrency-logger": "^2.0.1",
    "date.js": "^0.3.1",
    "dragula": "^3.7.1",
    "fetch-mock": "^5.10.0",
    "gregorian": "^4.1.1",
    "gulp": "^3.9.1",
    "harsh": "^1.4.0",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-favicon": "^2.0.0",
    "koa-generic-session": "^1.11.6",
    "koa-generic-session-mongo": "^0.4.0",
    "koa-logger": "^3.0.0",
    "koa-passport": "^3.0.0",
    "koa-router": "^7.2.1",
    "koa-static": "^3.0.0",
    "koa-views": "^6.0.2",
    "lodash": "^4.17.4",
    "lost": "^8.0.0",
    "marky-marked": "^4.0.1",
    "mongoose": "^4.10.6",
    "mousetrap": "^1.6.1",
    "nodemailer": "^4.0.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport-local": "^1.0.0",
    "pikaday": "^1.6.1",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0",
    "postcss-url": "^6.0.4",
    "pug": "^2.0.0-rc.2",
    "slogged": "^1.0.3",
    "socket.io": "^2.0.3",
    "vue": "^2.3.4",
    "vue-router": "^2.6.0",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-runtime": "^6.23.0",
    "chai": "^4.0.2",
    "codecov": "^2.2.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "debug": "^2.6.8",
    "eslint": "^4.7.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-watch": "^3.1.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "gulp-nodemon": "^2.1.0",
    "gulp-util": "^3.0.7",
    "inject-loader": "^3.0.0",
    "json-loader": "^0.5.4",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.1.1",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.31",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.4.2",
    "phantomjs-prebuilt": "^2.1.7",
    "postcss-loader": "^1.3.3",
    "require-dir": "^0.3.2",
    "sinon": "^2.3.4",
    "standard": "^10.0.2",
    "standard-loader": "^6.0.1",
    "style-loader": "^0.18.2",
    "stylelint": "^7.11.1",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-webpack-plugin": "^0.7.0",
    "vue-hot-reload-api": "^2.1.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^12.2.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  }
}
